In [1]:
import pandas as pd

EDA=> visulaization

In [ ]:
Tableau - Dashboard:No coding 

Machine Learning

In [3]:
df=pd.read_csv("Salary_Data.csv")

In [4]:
print(df)

       Age  Gender    Education Level              Job Title  \
0     32.0    Male         Bachelor's      Software Engineer
1     28.0  Female           Master's           Data Analyst
2     45.0    Male                PhD         Senior Manager
3     36.0  Female         Bachelor's        Sales Associate
4     52.0    Male           Master's               Director
...    ...     ...                ...                    ...
6699  49.0  Female                PhD  Director of Marketing
6700  32.0    Male        High School        Sales Associate
6701  30.0  Female  Bachelor's Degree      Financial Manager
6702  46.0    Male    Master's Degree      Marketing Manager
6703  26.0  Female        High School        Sales Executive

      Years of Experience    Salary
0                     5.0   90000.0
1                     3.0   65000.0
2                    15.0  150000.0
3                     7.0   60000.0
4                    20.0  200000.0
...                   ...       ...
6699                 20.0  200000.0
6700                  3.0   50000.0
6701                  4.0   55000.0
6702                 14.0  140000.0
6703                  1.0   35000.0

[6704 rows x 6 columns]

In [5]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [ ]:
# skewness- positively skewed( when the data is splitted in near the positive side start tira vanayrew bujhne 
# Negatively skewed-(when the data is splitted near the negative side or  last tira vanyrw bujhne
# if it have the eqaul distribution then it is no skewed data

Median
Q1-Q3 vanda mathi ko line lai whisker vaninxa 
Q1:
Q3:
IQR:(Q3-Q1)
lower bound:Q1-1.5*IQR
upper bound:Q3+1.5*IQR
outlier: significantly different then other(rest of the data vanda xuttai hunxa)(do more investigation to know the exact data)
whisker vanda bhairw data aaye teslai outlier vaninxa

In [ ]:
Outlier : Do more investigration
 To test the outlier point we can use  the technique :
1. Remove
2. Replace with the uppper bound or replace with the lower bound

# Machine Learning 
for example: 2 ko value     6
input     output 
2         6     2**3-2  
3    ko  24     3**3-3
4   ko   60     4**3-4  
5        ?      5**3-5

Model vanako formula jastai ho jasle input lai output ma mapping garxa 

x=5    y=x**3-1
 aba yo input rw output heryarw yauta pattern find out garxa rw output generate garxa

In [6]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [ ]:
# yo data lai salary predict garna lai garna sakinxa 
using the attribute like 
Input: Age,Gender,.........
Output: Salary

In [7]:
import pandas as pd

In [8]:
data=pd.read_csv("insurance.csv")
data.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [9]:
df=pd.read_csv("diabetes.csv")

In [10]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [ ]:
# TO predict diabetes

In [ ]:
Machine Learning : 
1. Supervised Learning  
2.Unsupervised Learning 
3. Reinforcement Learning

In [ ]:
1. Supervised Learning 
Input - Output (diyako hunxa teo output ko pattern haryarw sikxa )
(Labeled data)
it is of two types
1. regression
=> (x,y)(y vanako chai output, target value )=> numerical value xa vanye (28327332 is  the numeric value )

2. classification
=>y(): class label( let 0, 1 hunxa and tesma  ma classification in  the different class)


# Machine learning ko supervised learning ko regression vitrw 
1. Linear Regression:

In [11]:
data.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [12]:
#Age-> Charges (age bata charges predection garne )
df=data[['age','expenses']]
df.head()

   age  expenses
0   19  16884.92
1   18   1725.55
2   28   4449.46
3   33  21984.47
4   32   3866.86

In [ ]:
x(age)          y(expenses)    xy             x**2
19              16884          19*16884





a=
b=

In [ ]:
formula:
b=(nsum(xy)-sum(x)sum(y))/nsum(x**2)-sum(x)**2
when sum is the summataion 
sum(x)=>summation of x
sum(y)=>summation of y
sum(x**2)
sum(x)**2

value of a

a=mean(y)-b*mean(x)

y=a+bx